# lib-groovy-guice-binder

./: README.md  pom.xml
src/main/java/org/jenkinsci/groovy/binder/: BinderCategory.java  BinderClosureScript.java  GroovyWiringModule.java
src/test/groovy/org/jenkinsci/groovy/binder/: Animal.groovy  CategoryTest.groovy  Dog.java  GroovyWiringModuleTest.groovy  MasterCard.java  Payment.java  Visa.java
src/test/java/org/jenkinsci/groovy/binder/: GroovyWiringModuleTest.java
src/test/resources/org/jenkinsci/groovy/binder/: category.conf  dsl.conf  payment.conf  zoo.conf
